# iFL4Eclipse

./: .gitignore  .project  LICENSE  README.md  build.ps1
org.eclipse.sed.ifl.root/: pom.xml
org.eclipse.sed.ifl.root/bundles/: pom.xml
org.eclipse.sed.ifl.root/bundles/org.eclipse.sed.ifl/: build.properties  fragment.e4xmi  plugin.xml  plugin_customization.ini
org.eclipse.sed.ifl.root/bundles/org.eclipse.sed.ifl.commons/: pom.xml
org.eclipse.sed.ifl.root/bundles/org.eclipse.sed.ifl.commons/src/main/java/hu/szte/sed/coverage/: BinaryMethodCoverageData.java  ChainCoverageData.java  CoverageData.java  NumericMethodCoverageData.java
org.eclipse.sed.ifl.root/bundles/org.eclipse.sed.ifl.commons/src/main/java/hu/szte/sed/util/: Constants.java  DataOutputStreamHelper.java  Granularity.java  Options.java
org.eclipse.sed.ifl.root/bundles/org.eclipse.sed.ifl.dependencies/: pom.xml
org.eclipse.sed.ifl.root/bundles/org.eclipse.sed.ifl.scorelib/: pom.xml
org.eclipse.sed.ifl.root/bundles/org.eclipse.sed.ifl/css/: app.css
org.eclipse.sed.ifl.root/bundles/org.eclipse.sed.ifl/icons/: context_size_blue.eps  context_size_green.eps  context_size_red.eps  custom_feedback.ai  feedback_blue.eps  feedback_green.eps  feedback_red.eps  name_blue.eps  name_green.eps  name_red.eps  parent_type_blue.eps  parent_type_red.eps  path_blue.eps  path_green.eps  path_red.eps  position_blue.eps  position_green.eps  position_red.eps  score_blue.eps  score_green.eps  score_red.eps  signature_blue.eps  signature_green.eps  signature_red.eps
org.eclipse.sed.ifl.root/bundles/org.eclipse.sed.ifl/samples/: joda-time.5b.scores.csv  official.csv  sampleFor_dgdg.csv
org.eclipse.sed.ifl.root/bundles/org.eclipse.sed.ifl/src/org/eclipse/sed/ifl/bi/faced/: MethodScoreHandler.java
org.eclipse.sed.ifl.root/bundles/org.eclipse.sed.ifl/src/org/eclipse/sed/ifl/control/: ChainComparator.java  Control.java  DualListControl.java  DualListLoadControl.java  IControl.java  IViewlessControl.java  ItemMoveObject.java  ModelNotSetException.java  OperationType.java  ViewNotSetException.java  ViewlessControl.java
org.eclipse.sed.ifl.root/bundles/org.eclipse.sed.ifl/src/org/eclipse/sed/ifl/control/comparator/: ChainComparator.java  ContextSizeComparator.java  InteractivityComparator.java  LastActionComparator.java  NameComparator.java  ParentTypeComparator.java  PathComparator.java  PositionComparator.java  ScoreComparator.java  SignatureComparator.java
org.eclipse.sed.ifl.root/bundles/org.eclipse.sed.ifl/src/org/eclipse/sed/ifl/control/feedback/: ContextBasedOptionCreatorControl.java  ScoreSetterControl.java
org.eclipse.sed.ifl.root/bundles/org.eclipse.sed.ifl/src/org/eclipse/sed/ifl/control/monitor/: ActivityMonitorControl.java  LogOnlyModeControl.java  PartMonitorControl.java  PartState.java
org.eclipse.sed.ifl.root/bundles/org.eclipse.sed.ifl/src/org/eclipse/sed/ifl/control/score/: MethodSortingArg.java  Score.java  ScoreHistoryControl.java  ScoreListControl.java  ScoreLoaderControl.java  ScoreRecalculatorControl.java  Sortable.java  SortingArg.java  VMNotFoundException.java
org.eclipse.sed.ifl.root/bundles/org.eclipse.sed.ifl/src/org/eclipse/sed/ifl/control/session/: SessionAlreadyActiveException.java  SessionControl.java  SessionEvent.java
org.eclipse.sed.ifl.root/bundles/org.eclipse.sed.ifl/src/org/eclipse/sed/ifl/core/: BasicIflMethodScoreHandler.java
org.eclipse.sed.ifl.root/bundles/org.eclipse.sed.ifl/src/org/eclipse/sed/ifl/general/: IEmbeddable.java  IEmbedee.java  INamed.java
org.eclipse.sed.ifl.root/bundles/org.eclipse.sed.ifl/src/org/eclipse/sed/ifl/ide/: Activator.java
org.eclipse.sed.ifl.root/bundles/org.eclipse.sed.ifl/src/org/eclipse/sed/ifl/ide/gui/: DualListPart.java  FilterPart.java  MainPart.java  MonumentUI.java  ScoreHistoryUI.java  ScoreListUI.java  ScoreLoaderButton.java
org.eclipse.sed.ifl.root/bundles/org.eclipse.sed.ifl/src/org/eclipse/sed/ifl/ide/handlers/: scoreRecalculatorHandler.java  startHandler.java
org.eclipse.sed.ifl.root/bundles/org.eclipse.sed.ifl/src/org/eclipse/sed/ifl/ide/preferences/: IFLPreferencePage.java  PreferenceConstants.java  PreferenceInitializer.java
org.eclipse.sed.ifl.root/bundles/org.eclipse.sed.ifl/src/org/eclipse/sed/ifl/model/: DualListModel.java  FilterModel.java  MainModel.java
org.eclipse.sed.ifl.root/bundles/org.eclipse.sed.ifl/src/org/eclipse/sed/ifl/model/monitor/: ActivityMonitorModel.java  IdNode.java  LogOnlyModeModel.java  Node.java  PartMonitorModel.java
org.eclipse.sed.ifl.root/bundles/org.eclipse.sed.ifl/src/org/eclipse/sed/ifl/model/score/: ScoreListModel.java
org.eclipse.sed.ifl.root/bundles/org.eclipse.sed.ifl/src/org/eclipse/sed/ifl/model/session/: SessionModel.java
org.eclipse.sed.ifl.root/bundles/org.eclipse.sed.ifl/src/org/eclipse/sed/ifl/model/source/: IMethodDescription.java  Method.java
org.eclipse.sed.ifl.root/bundles/org.eclipse.sed.ifl/src/org/eclipse/sed/ifl/util/: ElementDeserializer.java  ElementSerializer.java  Maps.java  ScoreLoaderEntry.java
org.eclipse.sed.ifl.root/bundles/org.eclipse.sed.ifl/src/org/eclipse/sed/ifl/util/event/: IListenerCollection.java
org.eclipse.sed.ifl.root/bundles/org.eclipse.sed.ifl/src/org/eclipse/sed/ifl/view/: ContextBasedOptionCreatorView.java  CustomInputDialog.java  DualListView.java  FilterView.java  IDataPointsDisplayer.java  IView.java  ScoreHistoryView.java  ScoreListView.java  ScoreLoaderView.java  ScoreRecalculatorView.java  ScoreSetterView.java  SessionView.java  UnableToDisplayDataPointsException.java  View.java
org.eclipse.sed.ifl.root/bundles/org.eclipse.sed.ifl/src/org/eclipse/sed/ifl/views/: IFLDebugView.java  SampleView.java
org.eclipse.sed.ifl.root/bundles/org.eclipse.sed.ifl/src/org/eclipse/wb/swt/: ResourceManager.java
org.eclipse.sed.ifl.root/features/: pom.xml
org.eclipse.sed.ifl.root/features/org.eclipse.sed.ifl.feature/: feature.xml
org.eclipse.sed.ifl.root/releng/: pom.xml
org.eclipse.sed.ifl.root/releng/org.eclipse.sed.ifl.configuration/: pom.xml
org.eclipse.sed.ifl.root/releng/org.eclipse.sed.ifl.update/: category.xml  pom.xml
(+253 files in other folders)
