<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.sed.ifl</groupId>
	<artifactId>org.eclipse.sed.ifl.commons</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>com.coderplus.maven.plugins</groupId>
				<artifactId>copy-rename-maven-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<id>copyBuiltDependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<sourceFile>./target/org.eclipse.sed.ifl.commons-0.0.1-SNAPSHOT.jar</sourceFile>
							<destinationFile>../org.eclipse.sed.ifl/libs/org.eclipse.sed.ifl.commons.jar</destinationFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>