<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.eclipse.sed.ifl.releng</artifactId>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.eclipse.sed.ifl</groupId>
        <artifactId>org.eclipse.sed.ifl.root</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modules>
        <module>org.eclipse.sed.ifl.update</module>
    </modules>
</project>