source.. = src/,icons/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               libs/org.eclipse.sed.ifl.dependencies.jar,\
               libs/org.eclipse.sed.ifl.commons.jar,\
               libs/org.eclipse.sed.ifl.scorelib.jar,\
               libs/swing2swt.jar