Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Interactive Fault Localization
Bundle-SymbolicName: org.eclipse.sed.ifl;singleton:=true
Bundle-Version: 1.0.0.0
Bundle-Activator: org.eclipse.sed.ifl.ide.Activator
Bundle-Vendor: University of Szeged Department of Software Engineering
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.13.100",
 org.eclipse.jdt.core;bundle-version="3.15.0",
 org.junit,
 org.eclipse.core.filesystem;bundle-version="1.7.200",
 org.eclipse.ui.ide;bundle-version="3.14.100",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.11.100"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version>=1.10))"
X-gery-comment: the above line replaced this Bundle-RequiredExecutionEnvironment: JavaSE-10
Automatic-Module-Name: org.eclipse.sed.ifl
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 swing2swt.jar,
 commons-csv-1.6.jar
