Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Interactive Fault Localization
Bundle-SymbolicName: org.eclipse.sed.ifl;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.sed.ifl.ide.Activator
Bundle-Vendor: University of Szeged Department of Software Engineering
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.13.100",
 org.eclipse.jdt.core;bundle-version="3.15.0",
 org.junit
Bundle-RequiredExecutionEnvironment: JavaSE-10
Automatic-Module-Name: org.eclipse.sed.ifl
Bundle-ActivationPolicy: lazy
