<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.eclipse.sed.ifl</groupId>
    <artifactId>org.eclipse.sed.ifl.bundles</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.eclipse.sed.ifl</groupId>
        <artifactId>org.eclipse.sed.ifl.root</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modules>
        <module>org.eclipse.sed.ifl.dependencies</module>
        <module>org.eclipse.sed.ifl</module>
    </modules>
</project>