<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.eclipse.sed.ifl</groupId>
    <artifactId>org.eclipse.sed.ifl.root</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.eclipse.sed.ifl</groupId>
        <artifactId>org.eclipse.sed.ifl.configuration</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>./releng/org.eclipse.sed.ifl.configuration</relativePath>
    </parent>
    <modules>
        <module>bundles</module>
        <module>features</module>
        <module>releng</module>
    </modules>
</project>