Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iFL4Eclipse
Bundle-SymbolicName: org.sed.ifl;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.sed.ifl.ide.Activator
Require-Bundle: javax.inject,
 org.eclipse.osgi,
 org.eclipse.jface,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="3.12.3",
 org.junit;bundle-version="4.13.0",
 org.eclipse.core.filesystem;bundle-version="1.7.700",
 org.eclipse.core.resources;bundle-version="3.11.1",
 com.opcoach.e4.preferences;bundle-version="1.3.0",
 com.opcoach.e4.preferences.mainmenu;bundle-version="1.2.0",
 
 org.eclipse.e4.core.di.extensions;bundle-version="0.16.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.13.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: iFL
Import-Package: javax.annotation;version="1.2.0"
Bundle-ActivationPolicy: lazy
