Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Interactive Fault Localization
Bundle-SymbolicName: org.eclipse.sed.ifl;singleton:=true
Bundle-Version: 1.0.0.0
Bundle-Activator: org.eclipse.sed.ifl.ide.Activator
Bundle-Vendor: University of Szeged Department of Software Engineering
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="3.12.3",
 org.junit,
 org.eclipse.core.filesystem;bundle-version="1.7.0",
 org.eclipse.ui.ide;bundle-version="3.12.3",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.10.100",
 org.eclipse.core.resources;bundle-version="3.11.1"
Automatic-Module-Name: org.eclipse.sed.ifl
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 libs/commons-collections-3.2.2.jar,
 libs/commons-configuration-1.10.jar,
 libs/commons-csv-1.6.jar,
 libs/commons-lang-2.6.jar,
 libs/commons-lang3-3.3.1.jar,
 libs/exp4j-0.4.8.jar,
 libs/gremlin-core-3.4.0.jar,
 libs/gremlin-driver-3.4.0.jar,
 libs/gremlin-shaded-3.4.0.jar,
 libs/groovy-2.5.4-indy.jar,
 libs/groovy-json-2.5.4-indy.jar,
 libs/hppc-0.7.1.jar,
 libs/javapoet-1.8.0.jar,
 libs/javatuples-1.2.jar,
 libs/jcabi-log-0.14.jar,
 libs/jcabi-manifests-1.1.jar,
 libs/jcl-over-slf4j-1.7.21.jar,
 libs/netty-all-4.1.25.Final.jar,
 libs/slf4j-api-1.7.21.jar,
 libs/snakeyaml-1.15.jar,
 libs/org.eclipse.sed.ifl.dependencies.jar,
 libs/swing2swt.jar
Export-Package: .,
 org.eclipse.sed.ifl.bi.faced,
 org.eclipse.sed.ifl.bi.faced.execution,
 org.eclipse.sed.ifl.control,
 org.eclipse.sed.ifl.control.monitor,
 org.eclipse.sed.ifl.control.score,
 org.eclipse.sed.ifl.control.score.filter,
 org.eclipse.sed.ifl.control.session,
 org.eclipse.sed.ifl.core,
 org.eclipse.sed.ifl.general,
 org.eclipse.sed.ifl.ide,
 org.eclipse.sed.ifl.ide.accessor.gui,
 org.eclipse.sed.ifl.ide.accessor.source,
 org.eclipse.sed.ifl.ide.gui,
 org.eclipse.sed.ifl.ide.handlers,
 org.eclipse.sed.ifl.ide.preferences,
 org.eclipse.sed.ifl.model,
 org.eclipse.sed.ifl.model.monitor,
 org.eclipse.sed.ifl.model.monitor.event,
 org.eclipse.sed.ifl.model.monitor.resource,
 org.eclipse.sed.ifl.model.score,
 org.eclipse.sed.ifl.model.session,
 org.eclipse.sed.ifl.model.source,
 org.eclipse.sed.ifl.model.user.identification,
 org.eclipse.sed.ifl.model.user.interaction,
 org.eclipse.sed.ifl.util.event,
 org.eclipse.sed.ifl.util.event.core,
 org.eclipse.sed.ifl.util.exception,
 org.eclipse.sed.ifl.util.profile,
 org.eclipse.sed.ifl.util.wrapper,
 org.eclipse.sed.ifl.view,
 org.eclipse.sed.ifl.views,
 org.eclipse.wb.swt
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
