<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.sed.ifl</groupId>
	<artifactId>org.eclipse.sed.ifl.dependencies</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<appendAssemblyId>
						false
					</appendAssemblyId>
					<archive>
						<manifest>
							<mainClass>fully.qualified.MainClass</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>create-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-install-plugin</artifactId>
			  <version>2.4</version>
			  <executions>
				<execution>
				  <id>install-javafx</id>
				  <phase>initialize</phase>
				  <goals>
					<goal>install-file</goal>
				  </goals>
				  <configuration>
					<file>${java.home}/lib/ext/jfxrt.jar</file>
					<groupId>com.oracle.javafx</groupId>
					<artifactId>javafx</artifactId>
					<version>8.0.291</version>
					<packaging>jar</packaging>
				  </configuration>
				</execution>
				<execution>
				  <id>install-javafx-swt</id>
				  <phase>initialize</phase>
				  <goals>
					<goal>install-file</goal>
				  </goals>
				  <configuration>
					<file>${java.home}/lib/jfxswt.jar</file>
					<groupId>com.oracle.javafx</groupId>
					<artifactId>javafx-swt</artifactId>
					<version>8.0.291</version>
					<packaging>jar</packaging>
				  </configuration>
				</execution>
			  </executions>
			</plugin>
			<plugin>
				<groupId>com.coderplus.maven.plugins</groupId>
				<artifactId>copy-rename-maven-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<id>copyBuiltDependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<sourceFile>./target/org.eclipse.sed.ifl.dependencies.jar</sourceFile>
							<destinationFile>../org.eclipse.sed.ifl/libs/org.eclipse.sed.ifl.dependencies.jar</destinationFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- here goes the dependencies -->
		<dependency>
			<groupId>com.oracle.javafx</groupId>
			<artifactId>javafx</artifactId>
			<version>8.0.291</version>
		</dependency>
		<dependency>
			<groupId>com.oracle.javafx</groupId>
			<artifactId>javafx-swt</artifactId>
			<version>8.0.291</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.inject/javax.inject -->
		<dependency>
		    <groupId>javax.inject</groupId>
		    <artifactId>javax.inject</artifactId>
		    <version>1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tinkerpop</groupId>
			<artifactId>neo4j-gremlin</artifactId>
			<version>3.4.0</version>
		</dependency>
		<!-- neo4j-tinkerpop-api-impl is NOT Apache 2 licensed - more information below -->
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-tinkerpop-api-impl</artifactId>
			<version>0.7-3.2.3</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.tinkerpop/gremlin-driver -->
		<dependency>
		    <groupId>org.apache.tinkerpop</groupId>
		    <artifactId>gremlin-driver</artifactId>
		    <version>3.4.0</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-csv</artifactId>
		    <version>1.6</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.maven.shared/maven-invoker -->
		<dependency>
			<groupId>org.apache.maven.shared</groupId>
			<artifactId>maven-invoker</artifactId>
			<version>3.1.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.codehaus.plexus/plexus-utils -->
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-utils</artifactId>
			<version>3.3.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.maven/maven-model -->
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-model</artifactId>
			<version>3.6.3</version>
		</dependency>
	</dependencies>
</project>